p#notice = notice

= link_to "New Tag", new_tag_path(card_id: @card.id), remote: true

div id="tags"
  = render 'tags/tags'

div
  br
  div id="tag_form" style="display:none;"

p
  strong Name:
  = @card.name
p
  strong Description:
  = @card.description

= link_to 'Edit', edit_card_path(@card)
'|
= link_to 'Back', cards_path

