p#notice = notice

= link_to "New Tag", new_tag_path, remote: true

div id="tags"
  - @tags.each do |tag|
      = tag.name + ", "

div
  br
  div id="tag_form" style="display:none;"

p
  strong Name:
  = @card.name
p
  strong Description:
  = @card.description

= link_to 'Edit', edit_card_path(@card)
'|
= link_to 'Back', cards_path

